<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TTd-vm-RJb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nVm-r6-qoU">
            <objects>
                <navigationController toolbarHidden="NO" id="9nZ-UV-sbC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HgU-xd-qAh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TcZ-Gz-rHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vet-04-r8u">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2xA-vd-AMl" kind="relationship" relationship="rootViewController" id="3xF-Nj-swW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW5-CO-Ai4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-658"/>
        </scene>
        <!--Выберите категорию-->
        <scene sceneID="AvI-ll-rOc">
            <objects>
                <tableViewController id="2xA-vd-AMl" customClass="CategoryTableViewController" customModule="EvatorHackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nth-Ql-Pyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="91" id="vc2-0w-ag8">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vc2-0w-ag8" id="CTs-v7-RmN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowers" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-sP-2ZS">
                                            <rect key="frame" x="23" y="12" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="Fur-bi-Fta"/>
                                                <constraint firstAttribute="width" secondItem="qhr-sP-2ZS" secondAttribute="height" multiplier="1:1" id="n3G-ae-K4Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цветы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-t0-AEc">
                                            <rect key="frame" x="110" y="35" width="214" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hWn-t0-AEc" secondAttribute="trailing" constant="10" id="I8T-YV-TF5"/>
                                        <constraint firstItem="hWn-t0-AEc" firstAttribute="centerY" secondItem="CTs-v7-RmN" secondAttribute="centerY" id="Ipg-md-bUW"/>
                                        <constraint firstItem="hWn-t0-AEc" firstAttribute="leading" secondItem="qhr-sP-2ZS" secondAttribute="trailing" constant="20" id="UB0-al-nvx"/>
                                        <constraint firstItem="qhr-sP-2ZS" firstAttribute="leading" secondItem="CTs-v7-RmN" secondAttribute="leadingMargin" constant="15" id="kTT-mx-q46"/>
                                        <constraint firstItem="qhr-sP-2ZS" firstAttribute="centerY" secondItem="CTs-v7-RmN" secondAttribute="centerY" id="qgi-gF-eep"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hR3-49-Nam" kind="modal" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="bu6-Nw-C6K">
                                        <segue key="commit" inheritsFrom="parent" id="jqR-wy-XCf"/>
                                        <segue key="preview" inheritsFrom="commit" id="FU6-GL-sNh"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xA-vd-AMl" id="kzg-Ss-2zc"/>
                            <outlet property="delegate" destination="2xA-vd-AMl" id="oXE-SP-hgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите категорию" id="Hwg-cN-GAy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A1h-FO-oQ6">
                            <connections>
                                <action selector="backButtonTapped:" destination="2xA-vd-AMl" id="Duf-mu-LWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzz-Xf-QYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-660.71964017991013"/>
        </scene>
        <!--Выберите Магазин-->
        <scene sceneID="tCU-Hd-HA5">
            <objects>
                <tableViewController id="fIP-nn-Y9u" customClass="StoresTableViewController" customModule="EvatorHackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="mDc-E1-6kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="storeCell" rowHeight="79" id="NIz-Z1-lwz" customClass="StoresTableViewCell" customModule="EvatorHackaton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIz-Z1-lwz" id="zj4-eA-x3g">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-xK-AGu">
                                            <rect key="frame" x="8" y="15" width="61" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,7 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-Ei-Fsw">
                                                    <rect key="frame" x="10" y="9.5" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="3wJ-E0-8eC"/>
                                                <constraint firstItem="Ycx-Ei-Fsw" firstAttribute="centerX" secondItem="QO4-xK-AGu" secondAttribute="centerX" id="vmE-2S-LGu"/>
                                                <constraint firstItem="Ycx-Ei-Fsw" firstAttribute="centerY" secondItem="QO4-xK-AGu" secondAttribute="centerY" id="xlI-NW-pkD"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-z4-ns8">
                                            <rect key="frame" x="74" y="15" width="252" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Магазин овощей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-of-5oP">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва, Улица Пушкина дом Калатушкина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jv-72-pSr">
                                                    <rect key="frame" x="0.0" y="18" width="252" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пн-Пт 10 -22, Сб-Вс 11 - 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo8-w8-C5r">
                                                    <rect key="frame" x="0.0" y="32.5" width="252" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7sH-z4-ns8" secondAttribute="trailing" constant="8" id="Amj-P0-O0y"/>
                                        <constraint firstItem="7sH-z4-ns8" firstAttribute="top" secondItem="zj4-eA-x3g" secondAttribute="topMargin" constant="7" id="GdM-3i-JKN"/>
                                        <constraint firstItem="QO4-xK-AGu" firstAttribute="top" secondItem="zj4-eA-x3g" secondAttribute="topMargin" constant="7" id="Zz9-wM-8Hl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7sH-z4-ns8" secondAttribute="bottom" constant="8.5" id="eYd-1I-uaE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QO4-xK-AGu" secondAttribute="bottom" constant="20.5" id="jsD-ca-SMX"/>
                                        <constraint firstItem="7sH-z4-ns8" firstAttribute="leading" secondItem="QO4-xK-AGu" secondAttribute="trailing" constant="5" id="s5S-0g-GNE"/>
                                        <constraint firstItem="QO4-xK-AGu" firstAttribute="leading" secondItem="zj4-eA-x3g" secondAttribute="leadingMargin" id="u0Z-w3-3ha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9nZ-UV-sbC" kind="modal" modalPresentationStyle="currentContext" id="J6G-Ne-m3D">
                                        <segue key="commit" inheritsFrom="parent" id="ChQ-Ep-C24"/>
                                        <segue key="preview" inheritsFrom="commit" id="UZA-Vf-xKU"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIP-nn-Y9u" id="0ga-il-hHG"/>
                            <outlet property="delegate" destination="fIP-nn-Y9u" id="Nwz-zx-aln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите Магазин" id="jJA-9R-bbi">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Q7O-Sh-DED"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2a-l5-DMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="-658.02098950524737"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="WDU-pO-GbN">
            <objects>
                <viewController id="8Ul-UG-2iz" customClass="TestViewController" customModule="EvatorHackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVO-IQ-rTq"/>
                        <viewControllerLayoutGuide type="bottom" id="YJy-y8-zsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ql8-Rx-J48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSz-9R-AF8">
                                <rect key="frame" x="31" y="103" width="79" height="30"/>
                                <state key="normal" title="Send Order"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8Ul-UG-2iz" eventType="touchUpInside" id="iCh-o4-niB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSz-9R-AF8" firstAttribute="top" secondItem="bVO-IQ-rTq" secondAttribute="bottom" constant="39" id="2n5-JA-xbE"/>
                            <constraint firstItem="KSz-9R-AF8" firstAttribute="leading" secondItem="Ql8-Rx-J48" secondAttribute="leadingMargin" constant="15" id="4iT-QO-cXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Esc-uH-Bp2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRU-xh-Fg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="121"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="pzM-3e-wv7">
            <objects>
                <navigationController id="TuQ-1k-JVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="credit-cards-payment" selectedImage="credit-cards-payment" id="r7e-Wi-GRM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfC-PI-Adi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1q-Xy-1dd" kind="relationship" relationship="rootViewController" id="WpD-1b-Qec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDu-bc-vc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="117"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="0a4-Qz-yQK">
            <objects>
                <viewController id="C1q-Xy-1dd" customClass="CartTableViewController" customModule="EvatorHackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6Y-1i-3lG"/>
                        <viewControllerLayoutGuide type="bottom" id="1m3-lw-sRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cq7-GG-qNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-NJ-yUJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="91" id="Lzr-qK-Kcs" customClass="CartTableViewCell" customModule="EvatorHackaton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzr-qK-Kcs" id="XZN-oS-TH8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Розы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-ez-Q4C">
                                                    <rect key="frame" x="105" y="16" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-nH-yAs">
                                                    <rect key="frame" x="18" y="11.5" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7ZF-nH-yAs" secondAttribute="height" multiplier="1:1" id="Exw-GI-7xR"/>
                                                        <constraint firstAttribute="width" constant="67" id="emw-0D-BmZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-te-w1d">
                                                    <rect key="frame" x="232" y="41.5" width="108" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-zu-UMG">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="minusButtonTapped:" destination="Lzr-qK-Kcs" eventType="touchUpInside" id="8tY-du-2VU"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-07-A2Z">
                                                            <rect key="frame" x="33" y="0.0" width="42" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="nOt-NM-FA7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOx-GO-7Vf">
                                                            <rect key="frame" x="78" y="0.0" width="30" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="plusButtonTapped:" destination="Lzr-qK-Kcs" eventType="touchUpInside" id="Zrt-6m-sh8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="500 Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-Du-6gL">
                                                    <rect key="frame" x="105" y="52.5" width="117" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mp4-te-w1d" firstAttribute="top" secondItem="A1f-ez-Q4C" secondAttribute="bottom" constant="5" id="5Y5-eg-Njc"/>
                                                <constraint firstItem="6q0-Du-6gL" firstAttribute="leading" secondItem="7ZF-nH-yAs" secondAttribute="trailing" constant="20" id="8fY-9C-hHA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6q0-Du-6gL" secondAttribute="bottom" constant="12" id="L5r-2H-BjZ"/>
                                                <constraint firstItem="7ZF-nH-yAs" firstAttribute="top" secondItem="XZN-oS-TH8" secondAttribute="topMargin" constant="3.5" id="Nob-I6-aQP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mp4-te-w1d" secondAttribute="bottom" constant="5" id="Q9S-XM-84e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7ZF-nH-yAs" secondAttribute="bottom" constant="4" id="bkE-ra-sUm"/>
                                                <constraint firstItem="cXc-zu-UMG" firstAttribute="leading" secondItem="6q0-Du-6gL" secondAttribute="trailing" constant="10" id="e9K-QP-byD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mp4-te-w1d" secondAttribute="trailing" constant="27" id="f6f-bu-06h"/>
                                                <constraint firstItem="7ZF-nH-yAs" firstAttribute="width" secondItem="7ZF-nH-yAs" secondAttribute="height" multiplier="1:1" id="fm2-cI-T79"/>
                                                <constraint firstItem="A1f-ez-Q4C" firstAttribute="top" secondItem="XZN-oS-TH8" secondAttribute="topMargin" constant="8" id="iO4-8U-Qgl"/>
                                                <constraint firstItem="6q0-Du-6gL" firstAttribute="baseline" secondItem="mp4-te-w1d" secondAttribute="baseline" id="kF4-ze-VRz"/>
                                                <constraint firstItem="A1f-ez-Q4C" firstAttribute="leading" secondItem="7ZF-nH-yAs" secondAttribute="trailing" constant="20" id="mkw-BR-xHg"/>
                                                <constraint firstItem="7ZF-nH-yAs" firstAttribute="leading" secondItem="XZN-oS-TH8" secondAttribute="leadingMargin" constant="10" id="tlh-Iw-3ih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goodName" destination="A1f-ez-Q4C" id="Ohw-il-g16"/>
                                            <outlet property="itemCountLabel" destination="gjB-07-A2Z" id="0Me-r9-NgY"/>
                                            <outlet property="itemImageView" destination="7ZF-nH-yAs" id="Szq-dg-gDq"/>
                                            <outlet property="minusButton" destination="cXc-zu-UMG" id="sRX-KD-fdk"/>
                                            <outlet property="plusButton" destination="zOx-GO-7Vf" id="ZgI-G9-LXh"/>
                                            <outlet property="priceButton" destination="6q0-Du-6gL" id="AVD-eL-xq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gug-Ty-uyh">
                                <rect key="frame" x="16" y="546" width="343" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gUX-ul-q0e"/>
                                </constraints>
                                <state key="normal" title="Оформить заказ"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="C1q-Xy-1dd" eventType="touchUpInside" id="kNY-dp-8wv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CfY-NJ-yUJ" secondAttribute="trailing" id="GHT-Km-CZp"/>
                            <constraint firstItem="CfY-NJ-yUJ" firstAttribute="leading" secondItem="Cq7-GG-qNg" secondAttribute="leading" id="O8d-J3-tTp"/>
                            <constraint firstItem="1m3-lw-sRW" firstAttribute="top" secondItem="gug-Ty-uyh" secondAttribute="bottom" constant="8" id="ROU-t9-d52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gug-Ty-uyh" secondAttribute="trailing" id="V48-Sc-ua9"/>
                            <constraint firstItem="1m3-lw-sRW" firstAttribute="top" secondItem="CfY-NJ-yUJ" secondAttribute="bottom" id="aQe-Ze-0nR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gug-Ty-uyh" secondAttribute="leading" id="nf8-oC-gjv"/>
                            <constraint firstItem="CfY-NJ-yUJ" firstAttribute="top" secondItem="Cq7-GG-qNg" secondAttribute="top" id="xS3-Hu-1lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="ifd-Jx-qpk"/>
                    <connections>
                        <outlet property="orderButton" destination="gug-Ty-uyh" id="42h-qB-64D"/>
                        <outlet property="tableView" destination="CfY-NJ-yUJ" id="ujg-jH-01f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb1-co-tmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384.8" y="120.98950524737631"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="5er-cF-2sN">
            <objects>
                <viewController id="whT-z7-cXK" customClass="OrderTableViewController" customModule="EvatorHackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsM-ib-9EA"/>
                        <viewControllerLayoutGuide type="bottom" id="55L-rV-v8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrp-vo-2A1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-Gy-y0r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="86" id="4AK-0H-RAB" customClass="OrderModelTableViewCell" customModule="EvatorHackaton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4AK-0H-RAB" id="JC3-Kr-rj8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-zh-aDL">
                                                    <rect key="frame" x="18" y="18" width="339" height="49.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-Le-4Sk">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Заказ #59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-yZ-nMI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="282.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-Yk-qCp">
                                                                    <rect key="frame" x="292.5" y="0.0" width="46.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-NA-6Yp">
                                                            <rect key="frame" x="0.0" y="25" width="339" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1445р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-k2-5Us">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 позиции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-8v-Rcw">
                                                                    <rect key="frame" x="62" y="0.0" width="82.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Создан" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E35-8c-IWn">
                                                                    <rect key="frame" x="157.5" y="0.0" width="181.5" height="24.5"/>
                                                                    <color key="backgroundColor" red="0.79607843140000001" green="0.80392156859999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sw4-zh-aDL" firstAttribute="top" secondItem="JC3-Kr-rj8" secondAttribute="topMargin" constant="10" id="4uu-w4-1qJ"/>
                                                <constraint firstItem="sw4-zh-aDL" firstAttribute="leading" secondItem="JC3-Kr-rj8" secondAttribute="leadingMargin" constant="10" id="6LS-xW-gPp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sw4-zh-aDL" secondAttribute="bottom" constant="10" id="V9l-Dv-Qyo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sw4-zh-aDL" secondAttribute="trailing" constant="10" id="yK0-Mw-51S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allPrice" destination="dTe-k2-5Us" id="SOT-bp-Uo1"/>
                                            <outlet property="itemsCount" destination="7Vi-8v-Rcw" id="Rgc-6N-zGp"/>
                                            <outlet property="orderNum" destination="KOa-yZ-nMI" id="RuV-dT-I07"/>
                                            <outlet property="orderTime" destination="TGC-Yk-qCp" id="wNe-nw-2uF"/>
                                            <outlet property="statusLabel" destination="E35-8c-IWn" id="5ot-2e-OPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yaS-Gy-y0r" secondAttribute="trailing" id="OY0-60-885"/>
                            <constraint firstItem="55L-rV-v8K" firstAttribute="top" secondItem="yaS-Gy-y0r" secondAttribute="bottom" id="OiR-AY-5DE"/>
                            <constraint firstItem="yaS-Gy-y0r" firstAttribute="leading" secondItem="Hrp-vo-2A1" secondAttribute="leading" id="UOu-3I-ncu"/>
                            <constraint firstItem="yaS-Gy-y0r" firstAttribute="top" secondItem="Hrp-vo-2A1" secondAttribute="top" id="XwS-AN-V7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заказы" id="Fj6-Jj-m0H"/>
                    <connections>
                        <outlet property="tableView" destination="yaS-Gy-y0r" id="Lhs-6O-Rpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL4-QR-vnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.4000000000001" y="855.9220389805098"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="o52-Rs-C1v">
            <objects>
                <navigationController id="7Cj-9s-kK8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказы" image="list" id="IRP-DE-IDI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcY-dz-rSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whT-z7-cXK" kind="relationship" relationship="rootViewController" id="MQc-oE-gl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEW-A9-uut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cPL-wr-whz">
            <objects>
                <tabBarController id="TTd-vm-RJb" customClass="TabBarController" customModule="EvatorHackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YEs-qr-Kae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aEa-2i-LB3" kind="relationship" relationship="viewControllers" id="hsg-5f-z7V"/>
                        <segue destination="TuQ-1k-JVK" kind="relationship" relationship="viewControllers" id="40A-2T-ys1"/>
                        <segue destination="7Cj-9s-kK8" kind="relationship" relationship="viewControllers" id="v7U-aV-4t4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6i-Uy-4yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="-397"/>
        </scene>
        <!--Магазины-->
        <scene sceneID="ZhD-Td-hBZ">
            <objects>
                <navigationController id="aEa-2i-LB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Магазины" image="shopping-cart" selectedImage="shopping-cart" id="KqP-wi-Y0a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaN-h6-OFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIP-nn-Y9u" kind="relationship" relationship="rootViewController" id="RqA-Q9-Cee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Je-lK-68V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="-657"/>
        </scene>
        <!--Выберите товар-->
        <scene sceneID="fGj-po-WdT">
            <objects>
                <tableViewController id="ZDO-9F-d0A" customClass="GoodsTableViewController" customModule="EvatorHackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="jiz-eh-zZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goodsCell" rowHeight="91" id="5Qo-HZ-yAm" customClass="GoodsTableViewCell" customModule="EvatorHackaton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Qo-HZ-yAm" id="U9f-aa-Bbu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose" translatesAutoresizingMaskIntoConstraints="NO" id="m0U-Fn-GT8">
                                            <rect key="frame" x="23" y="12" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="3jh-gR-tnS"/>
                                                <constraint firstAttribute="width" secondItem="m0U-Fn-GT8" secondAttribute="height" multiplier="1:1" id="CGt-VR-nsR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Розы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-kh-fpj">
                                            <rect key="frame" x="110" y="19" width="247" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-qK-x8g">
                                            <rect key="frame" x="249" y="44.5" width="108" height="33"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-ym-EtT">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="minusButtonTapped:" destination="5Qo-HZ-yAm" eventType="touchDown" id="M2E-lT-cPu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNN-QS-Aqp">
                                                    <rect key="frame" x="33" y="0.0" width="42" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="REV-Qw-Sez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-Q5-i1t">
                                                    <rect key="frame" x="78" y="0.0" width="30" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="plusButtonTapped:" destination="5Qo-HZ-yAm" eventType="touchDown" id="wxT-X7-ARU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="500 Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-Lh-ZdE">
                                            <rect key="frame" x="110" y="53.5" width="129" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wO7-Lh-ZdE" firstAttribute="leading" secondItem="m0U-Fn-GT8" secondAttribute="trailing" constant="20" id="2wf-VH-8iR"/>
                                        <constraint firstItem="m0U-Fn-GT8" firstAttribute="centerY" secondItem="U9f-aa-Bbu" secondAttribute="centerY" id="3WB-Dz-opq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QdQ-qK-x8g" secondAttribute="bottom" constant="5" id="9t5-Lf-adq"/>
                                        <constraint firstItem="wO7-Lh-ZdE" firstAttribute="baseline" secondItem="QdQ-qK-x8g" secondAttribute="baseline" id="Ccr-9j-EL0"/>
                                        <constraint firstItem="gS5-kh-fpj" firstAttribute="top" secondItem="U9f-aa-Bbu" secondAttribute="topMargin" constant="11" id="I2c-5Q-zkG"/>
                                        <constraint firstItem="QdQ-qK-x8g" firstAttribute="leading" secondItem="wO7-Lh-ZdE" secondAttribute="trailing" constant="10" id="LSf-1k-zC3"/>
                                        <constraint firstItem="m0U-Fn-GT8" firstAttribute="leading" secondItem="U9f-aa-Bbu" secondAttribute="leadingMargin" constant="15" id="SWK-ia-p27"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QdQ-qK-x8g" secondAttribute="trailing" constant="10" id="XbA-tq-CNy"/>
                                        <constraint firstItem="gS5-kh-fpj" firstAttribute="leading" secondItem="m0U-Fn-GT8" secondAttribute="trailing" constant="20" id="gz5-ql-koS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gS5-kh-fpj" secondAttribute="trailing" constant="10" id="ndY-jW-QVg"/>
                                        <constraint firstItem="QdQ-qK-x8g" firstAttribute="top" secondItem="gS5-kh-fpj" secondAttribute="bottom" constant="5" id="xFh-C5-dMU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goodName" destination="gS5-kh-fpj" id="OGY-S7-ARs"/>
                                    <outlet property="itemCountLabel" destination="QNN-QS-Aqp" id="R9j-PZ-ntb"/>
                                    <outlet property="itemImageView" destination="m0U-Fn-GT8" id="tBw-XV-ExR"/>
                                    <outlet property="minusButton" destination="RJN-ym-EtT" id="tUQ-fh-DOt"/>
                                    <outlet property="plusButton" destination="Shx-Q5-i1t" id="GzR-wj-zcO"/>
                                    <outlet property="priceButton" destination="wO7-Lh-ZdE" id="DWu-EC-fYQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDO-9F-d0A" id="qXw-pP-N5V"/>
                            <outlet property="delegate" destination="ZDO-9F-d0A" id="xrA-7H-W3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите товар" id="Mob-8Y-Gnd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xOP-HU-VI3">
                            <connections>
                                <action selector="returnButtonTapped:" destination="ZDO-9F-d0A" id="Sub-1h-1nF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdW-jI-8E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-659.82008995502258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0f-Vv-ic5">
            <objects>
                <navigationController id="hR3-49-Nam" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dM-kq-Gub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZDO-9F-d0A" kind="relationship" relationship="rootViewController" id="zsE-uK-2vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvd-oO-RzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-659"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit-cards-payment" width="16" height="16"/>
        <image name="flowers" width="1000" height="668"/>
        <image name="list" width="16" height="16"/>
        <image name="rose" width="1000" height="625"/>
        <image name="shopping-cart" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J6G-Ne-m3D"/>
        <segue reference="bu6-Nw-C6K"/>
    </inferredMetricsTieBreakers>
</document>
